{
  "name": "pocketwise-api",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "pocketwise-project": "file:.."
  }
}
